// Code generated by MockGen. DO NOT EDIT.
// Source: github.com/GoStrings/service (interfaces: StringsService)

// Package service is a generated GoMock package.
package service

import (
	models "github.com/GoStrings/models"
	gomock "github.com/golang/mock/gomock"
	reflect "reflect"
)

// MockStringsService is a mock of StringsService interface
type MockStringsService struct {
	ctrl     *gomock.Controller
	recorder *MockStringsServiceMockRecorder
}

// MockStringsServiceMockRecorder is the mock recorder for MockStringsService
type MockStringsServiceMockRecorder struct {
	mock *MockStringsService
}

// NewMockStringsService creates a new mock instance
func NewMockStringsService(ctrl *gomock.Controller) *MockStringsService {
	mock := &MockStringsService{ctrl: ctrl}
	mock.recorder = &MockStringsServiceMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use
func (m *MockStringsService) EXPECT() *MockStringsServiceMockRecorder {
	return m.recorder
}

// GetInputString mocks base method
func (m *MockStringsService) GetInputString(arg0 models.InputRequest) (int64, string, *models.StoryStatsPack, *models.StandardResponse) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetInputString", arg0)
	ret0, _ := ret[0].(int64)
	ret1, _ := ret[1].(string)
	ret2, _ := ret[2].(*models.StoryStatsPack)
	ret3, _ := ret[3].(*models.StandardResponse)
	return ret0, ret1, ret2, ret3
}

// GetInputString indicates an expected call of GetInputString
func (mr *MockStringsServiceMockRecorder) GetInputString(arg0 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetInputString", reflect.TypeOf((*MockStringsService)(nil).GetInputString), arg0)
}
